{
  "name": "node-telegram-bot-api",
  "version": "0.67.0",
  "description": "Telegram Bot API",
  "main": "./index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot"
  ],
  "scripts": {
    "gen-doc": "echo 'WARNING: `npm run gen-doc` is deprecated. Use `npm run doc` instead.' && npm run doc",
    "doc": "jsdoc2md --files src/telegram.js --template doc/api.hbs > doc/api.md",
    "build": "babel -d ./lib src",
    "prepublishOnly": "npm run build && npm run gen-doc",
    "mocha": "mocha",
    "pretest": "npm runod"
  },
  "author": "Yago Pérez <yagoperezs@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "concat": "^1.0.3",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "ioredis": "^5.4.1",
    "luxon": "^3.5.0",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodejieba": "^3.4.2",
    "requests": "^0.3.0",
    "selenium": "^2.20.0",
    "telebot": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagop/node-telegram-bot-api.git"
  },
  "bugs": {
    "url": "https://github.com/yagop/node-telegram-bot-api/issues"
  },
  "homepage": "https://github.com/yagop/node-telegram-bot-api"
}
